apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xml3mo2do-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xml3mo2do-java-quarkus-gitops